<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            footer{
    padding: 10px 0;
    position: absolute;
background-color: #101010;
color:#9d9d9d;
bottom: 0;
width: 100%;
}
        </style>

        <title>Settings</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="boot.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<div style="padding: 50px 500px 50px 300px">
                <form action="boot.html">
  <div class="form-group">
    <h1>Change Password</h1>
      <input type="password" class="form-control" id="pwd" placeholder="Old Password">
  </div>

  <div class="form-group">
      <input type="password" class="form-control" id="pwd" placeholder="New Password">
  </div>

<div class="form-group">
      <input type="password" class="form-control" id="pwd" placeholder="Re-type New Password">
  </div>

  <div class="form-group"> 
      <a href="boot.html" class="btn btn-primary" role="button">Change</a>
    </div>
</form>
      </div>           
            <footer>
                <div class="container">
                <p align="center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </p>
                </div>
            </footer>
    </body>
</html>